services:
  - type: web
    name: moneybot-py  # <-- change to your Render service name
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    ports:
      - port: 5000
